# Aura

./: README.md
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/example/recommend/project/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/recommend/project/aura/: ActivityWebview.java  Adapter.java  MainActivity.java  MovieRecommend.java  MusicRecommend.java  PopActivity.java  YourEmotionsMovie.java
Android App/app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  pop_bg.xml  shadow_button_layer_list.xml
Android App/app/src/main/res/layout/: activity_main.xml  activity_pop.xml  activity_your_emotions_movie.xml  list_item_movie_music.xml  recommend.xml  webview_music_movie.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android App/app/src/test/java/com/example/recommend/project/: ExampleUnitTest.java
Flask App/: MoodRecognitionApp.ipynb  MovieFlaskApp.ipynb  MusicFlaskApp.ipynb
notebooks/: Aura_MoodRecognition.ipynb  MoodRecognition.ipynb  MovieRecommendation.ipynb  MusicRecommendation.ipynb
